[33mcommit 9e47183d35d0346ef0a239cfc84fcc4de8d798d5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jihyeLee220 <ziiihye@gmail.com>
Date:   Wed Nov 2 08:56:20 2022 +0900

    1101

[33mcommit 998bc90a736a11a0e6f6f0097cc8bf304bab5663[m
Author: jihyeLee220 <ziiihye@gmail.com>
Date:   Fri Oct 28 17:29:33 2022 +0900

    1028

[33mcommit 96632f9dd554eab47e490f09b162f29a4e858c4b[m
Author: jihyeLee220 <ziiihye@gmail.com>
Date:   Thu Oct 27 17:06:27 2022 +0900

    todayis27

[33mcommit 5b8d62b1c4d5be01d76cf5cd23556d141b5dce13[m
Author: jihyeLee220 <ziiihye@gmail.com>
Date:   Thu Oct 27 09:17:10 2022 +0900

    1027

[33mcommit fdf336785e040d72648f394e8ca76bdb8ef3966d[m
Author: jihyeLee <ziiihye@gmail.com>
Date:   Mon Oct 24 16:46:58 2022 +0900

    두번째 체크썸

[33mcommit dfcd8b81aefeb1f881b622296c3ad27a90839a94[m
Author: jihyeLee <ziiihye@gmail.com>
Date:   Mon Oct 24 12:54:49 2022 +0900

    처음
