<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            width: 600px;
            display: flex;
            list-style: none;
            padding: 0;
        }

        ul li {
            width: 200px;
            border: 1px solid #ddd;
            text-align: center;
            padding: 10px 15px;
        }

        #result {
            margin-top: 20px;
            width: 600px;
            height: 300px;
            border: 1px solid #eee;
            border-radius: 10px;
        }

        a:link,
        a:visited {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>

<body>
    <!-- <ul>
        <li><a href="#" onclick="changeBg('green')">green</a></li>
        <li><a href="#" onclick="changeBg('blue')">blue</a></li>
        <li><a href="#" onclick="changeBg('red')">red</a></li>
    </ul>
    <div id="result"></div> -->
    <script src="./event.js"></script>
</body>

</html>