<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            margin-left: -30px;
        }
        li{
            background-image: url(img/d4d3c02f855019b7357b6c46da2124da.jpg);
            background-size: 50px;
            background-repeat: no-repeat;
            background-position: left center;
            padding-left: 50px;
            line-height: 40px;
            
        }
        /* .box{
            width: 300px;
            height: 300px;
            margin: 20px;
            background: url(img/bg4.jpg) no-repeat left top;
            display: inline-block;
            border: 1px solid #000;
        }
        #bg1{
            background-size: auto;
        }
        #bg2{
            background-size: 200px;
        }
        #bg3{
            background-size: 50%;
        }
        #bg4{
            background-size: 100% 100%;
        }
        #bg5{
            background-size: contain;
        }
        #bg6{
            background-size: cover;
        } */
        /* body{
            background: url(/1028/img/bg5.jpg) left top no-repeat fixed;
            background-size: cover;
        }
        h1{
            color:  #dfdfdf;
            margin-top: 150px;
            text-align: center;
            text-shadow: 2px 2px #000;
            font-size: 80px;
        } */
        .bnt{
            width: 30px;
            height: 30px;
            background: repeating-linear-gradient(#000,#000 10%,rgba(0,0,0,0)10%,rgba(0,0,0,0)40%);
        }
        .grad{
            border-radius: 50%;
            width: 500px; height: 500px;
            background: radial-gradient(circle at 20% 20%,pink,red);
        }
    </style>
</head>
<body>
    <!-- <h1>Do it</h1> -->
    <h1>이지스퍼블리싱</h1>
    <ul>
        <li>회사소개</li>
        <li>도서</li>
        <li>자료실</li>
        <li>동영상강의</li>
    </ul>
    <div class="bnt"></div>
    <div class="grad"></div>
    <!-- <div id="container">
        <div class="box" id="bg1"></div>
        <div class="box" id="bg2"></div>
        <div class="box" id="bg3"></div>
        <div class="box" id="bg4"></div>
        <div class="box" id="bg5"></div>
        <div class="box" id="bg6"></div>
      </div>
</body>
</html>