<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menubar{
            border: 1px solid #ddd;
        }
        .menubar::after{
            clear: both;
            content: "";
            display: table;
        }
        .menubar div{
            float: left;
        }
        .menubar div ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .menubar div ul::after{
            clear: both;
            content: "";
            display: table;
        }
        .menubar > div > ul > li{
            float: left;
        }
    </style>
</head>
<body>
    <div class="menubar">
        <div><b>메인 메뉴 :</b></div>
        <div>
            <ul>
                <li><a href="#" target="_blank">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#" target="_blank">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
            </ul>
        </div>
    </div>
</body>
</html>