<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        #wrap{
            width: 960px;
        }
        .header, .footer{
            width: 100%; 
            height: 100px;
            margin-bottom: 5px; 
            background-color: orange;
        }
        .footer{
            margin-bottom: 0px;
        }
        .main::after, .right_top::after{
            clear: both;
            content: "";
            display: table;
        }
        .main{
            margin-bottom: 5px;
        }
        .left,.right{
            float: left;
        }
        .left,.right_top_left,.right_top_mid{
            margin-right: 5px;
        }
        .left_box,.right_top_left_1,.right_top_left_2,.right_top_left_3,.right_top_right_1,.right_top_right_2{
            width: 236.25px;
            height: 100px;
            background-color: aqua;
            margin-bottom: 5px;
            border-radius: 5px;
        }
        .left_box:nth-child(3),.right_top_right_2{
            height: 205px;
            margin-bottom: 0px;
        }
        .right_top_left,.right_top_mid,.right_top_right{
            float: left;
        }
        .right_top_mid_1{
            height: 205px;
            width: 236.25px;
            background-color: aliceblue;
            margin-bottom: 5px;
            border-radius: 5px;
        }
        .right_top_mid_2{
            width: 236.25px;
            height: 100px;
            background-color: rgb(148, 40, 148);
            border-radius: 5px;
        }
        .right_btm{
            width: 718.75px; 
            height: 100px;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="header"></div>
        <div class="main">
            <div class="left">
                <div class="left_box">
                    <div class="bnt"></div>
                </div>
                <div class="left_box"></div>
                <div class="left_box"></div>
            </div>
            <div class="right">
                <div class="right_top">
                    <div class="right_top_left">
                        <div class="right_top_left_1"></div>
                        <div class="right_top_left_2"></div>
                        <div class="right_top_left_3"></div>
                    </div>
                    <div class="right_top_mid">
                        <div class="right_top_mid_1"></div>
                        <div class="right_top_mid_2"></div>
                    </div>
                    <div class="right_top_right">
                        <div class="right_top_right_1"></div>
                        <div class="right_top_right_2"></div>
                    </div>
                </div>
                <div class="right_btm"></div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>