<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
            box-sizing: border-box;
        }
        #wrap{
            width: 1200px;
            background-color: rgb(53, 53, 53);
            border: 1px solid #000;
            position:absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .header{
            width: 100%;
            height: 120px;
            background-color: red;
        }
        .content{
            width: 100%;
            height: 600px;
        }
        .aside{
            width: 299px;
            height: 100%;
            float: left;
            background-color: orange;
            
        }
        .main{
            width: 899px;
            height: 100%;
            float: left;
            background-color: aqua;
        }
        .content::after{
            clear: both;
            content: "";
            display: table;
        }
        .footer{
            width: 100%;
            height: 100px;
            background-color: #000;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="header"></div>
        <div class="content">
            <div class="aside"></div>
            <div class="main"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>