<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>277</title>
    <style>
        *{
            margin: 0 auto;
            box-sizing: border-box;
        }
        #wrap{
            width: 1200px; 
        }
        .header{
            width: 100%;
            height: 120px;
            background-color: chartreuse;
        }
        .main{
            width: 100%;
            height: 600px;
        }
        .left{
            float: left;
            width: 250px;
            height: 100%;
            background-color: coral;
        }
        .content{
            float: left;
            width: 800px;
            height: 100%;
            background-color: cyan;
        }
        .right{
            float: left;
            width: 150px;
            height: 100%;
            background-color: darkkhaki;
        }
        .main::after{
            content: "";
            clear: both;
            display: table;
        }
        .footer{
            width: 100%;
            height: 100px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="header"></div>
        <div class="main">
            <div class="left"></div>
            <div class="content"></div>
            <div class="right"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>