<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
            box-sizing: border-box;
        }
        section{
            width: 800px;
        }
        article{
            width: 350px;
            height: 200px;
            padding: 10px;
            margin: 10px;
            float: left;
            border: 1px solid #ccc;
        }
        footer{
            width: 800px;
            height: 100px;
            background-color: #000;
            color: #fff;
            clear: both;
        }
    </style>
</head>
<body>
    <h1>강아지 용품 준비하기</h1>
    <section>
        <article>
            <h3>강아지 집</h3>
            <p>강아지 집</p>
        </article>
        <article>
            <h3>강아지 집</h3>
            <p>강아지 집</p>
        </article>
        <article>
            <h3>강아지 집</h3>
            <p>강아지 집</p>
        </article>
        <article>
            <h3>강아지 집</h3>
            <p>강아지 집</p>
        </article>
        <footer>
            연습하기
        </footer>
    </section>
</body>
</html>