<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: relative;
            transition: 1s;
        }
        div::after{
            content: "";
            /* span 같이 사용가능 */
            width: 0;
            height: 1px;
            background-color: red;
            position: absolute;
            top:0px;
            left: 50%;
            transform: translateX(-50%);
            transition: 1s;
            /* 형태를 주고싶다면 포지션을 주면 됨 */
        }
        div:hover{transform: translateX(50%);}
        div:hover::after{
            top:22px;
            height: 500px;
            width: 1px;
            left: -5%;
        }
    </style>
</head>
<body>
    <div>test</div>
</body>
</html>