<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반 나누기</title>
    <style>
        *{
            margin: 0 auto;
            box-sizing: border-box;
        }
        html, body{
            height: 100%;
        }
        #wrap{
            width: 100%; 
            height: 100%;
        }
        .top{
            height: 75%;
        }
        .top::after{
            content: "";
            clear: both;
            display: table;
        }
        .aside{
            float: left;
            /* float를 주믄 넓이와 높이가 사라짐 */
            width: 50%; height:100%;
            background-color: brown;
        }
        .content{
            float: left;
            width: 50%; height: 100%;
            background-color: gold;
        }
        .footer{
            height: 25%;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="top">
            <div class="aside"></div>
            <div class="content"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>