<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마진</title>
    <style>
        /* + 는 형제중 바로 아래 동생(단수)을 선택 */
        h3 + p {
            margin: 0 auto;
            width: 75%;
            /* %으로 쓰면 가변형 */
        }
        p:nth-child(3){
            text-align: center;
        }
        p:nth-of-type(2){
            color: rebeccapurple;
        }
        span {
            width: 150px;
            margin: 0 auto;
            /* 인라인은 글자처럼 취급 */
        }
        /* div중에 class 속성중 mar로 시작하는~ */
        div[class^=mar]{
            height: 50px;
            border: 1px solid #000;
        }

        div.mar10 {
            margin: 10px;
        }
        div.mar5 {
            margin: 5px;
        }
    </style>
</head>
<body>
    <h3>마진</h3>
    <p><b>블록요소</b> 일 경우 margin: 0 auto로 요소를 수평(가로로)가운데 정렬 (단, 넓이가 지정되어있을때)</p>
    <p><span>span</span></p>
    <p>마진 상쇄: 블록 요소가 위 아래로 겹칠 경우 작은 마진은 사라짐.</p>
    <div class="mar10"></div>
    <div class="mar5"></div>
</body>
</html>