<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid #000;
            padding: 20px;
            margin-bottom: 30px;
        }
        #container{
            width: 600px; border: none;
            margin: 0 auto;
        }
        #descroption{
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }
        #package{
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }
        table{
            border: 1px solid #000;
            border-collapse: collapse;
            width: 60%;
            text-align: center;
        }
        table th,td{
            border: 1px dotted #000;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="descroption">
            <h1>레드향</h1>
            <p>껍질에 붉으 빛이 돌아 <b>레드향</b>이라 불린다.</p>
            <p>레드향은 <em>한라봉과 귤을 교배</em>한 것으로<br>
            일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
            <p>비타민 C와 P가 풍부해<br>
            <b>혈액순환, 감기예방</b>등에 좋은 것으로 알려져 있다.</p>
        </div>
        <div id="receipe">
            <h2>레드향 샐러드 레시피</h2>
            <p><b>재료 :</b>레드향 1개, 아보카도 1개, 토마토 1개, 샐러드 채소 30g</p>
            <p><b>드레싱 :</b> 올리브유 1큰술, 레몬즙 2큰술, 꿀 1큰술, 소금 약간</p>
            <ol>
                <li>d</li>
                <li>d</li>
                <li>d</li>
                <li>d</li>
            </ol>
        </div>
        <div id="package">
            <h2>상품구성</h2>
            <table>
                <caption>선물용과 가정용 상품 구성</caption>
                <colgroup>
                <col style="background-color: #eee;">
                <col>
                <col style="width: 150px;">
                <col style="width: 150px;">
                </colgroup>
                <thead>
                    <tr>
                        <th>용도</th>
                        <th>중량</th>
                        <th>개수</th>
                        <th>가격</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2">선물용</td>
                        <td>3kg</td>
                        <td>11~16과</td>
                        <td>35,000원</td>
                    </tr>
                    <tr>
                        <td>3kg</td>
                        <td>18~26과</td>
                        <td>52,000원</td>
                    </tr>
                    <tr>
                        <td rowspan="2">가정용</td>
                        <td>3kg</td>
                        <td>11~16과</td>
                        <td>30,000원</td>
                    </tr>
                    <tr>
                        <td>5kg</td>
                        <td>18~26과</td>
                        <td>47,000원</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>