<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: inline-block;
            padding: 0 20px 30px 20px;
            margin: 15px;
            border: 1px solid #000;
            line-height: 2;
        }

        div>h3 {
            text-align: center;
            font-weight: bold;
        }

        p {
            font-size: 2em;
        }

        table,
        td {
            border: 1px solid #ccc;
            border-collapse: collapse;
        }

        td {
            padding: 5px;
            font-size: 0.9em;
        }
    </style>
</head>

<body>
    <!-- <h1>while을 이용한 팩토리얼 계산 법</h1> -->
    <!-- <h1>구구단</h1> -->
    <!-- <h1>break을 이용한 구구단</h1> -->
    <h1>짝수끼리 더하기</h1>
    <script src="./script.js"></script>
</body>

</html>